APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://<your-domain>:8005 # example(192.168.1.43)
FRONTEND_URL="${APP_URL}"
ASSET_URL="${APP_URL}"
APP_URL_SCHEME=https # http or https

#LOGS
LOG_CHANNEL=daily
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

#DATABASE
DB_CONNECTION=pgsql
DB_HOST=db
DB_PORT=5432
DB_DATABASE=oauth2
DB_USERNAME=<your-username>
DB_PASSWORD=<your-password>