display_errors=On
display_startup_errors=On
error_reporting=E_ALL
log_errors=On

opcache.enable=0
opcache.enable_cli=0

memory_limit=1G
max_execution_time=0

[PHP]
post_max_size = 100M
upload_max_filesize = 100M
variables_order = EGPCS
pcov.directory = .
